spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#for multiple environment
spring.profiles.active=qa

limits-service.minimum=2
limits-service.maximum=10000